# RentalCar

./: Program.cs  RentalCar.csproj  RentalCar.sln  appsettings.Development.json  appsettings.json
Controlles/: RentalCarController.cs
DTOs/: DeliverRequestDTO.cs  LocationRequest.cs  PickupResquestDTO.cs  ResponseDto.cs
Domain/Web.Api.Domain/: Web.Api.Domain.csproj
Domain/Web.Api.Domain/Entities/: PickupDTO.cs  RentDTO.cs
Domain/Web.Api.Domain/Interfaces/: IDeliverInterface.cs  IPickupInterface.cs  IRentInterface.cs
Domain/Web.Api.Domain/Services/: DeliverServicecs.cs  PickupService.cs  RentSevice.cs
Infrastructure/Web.Api.Infrastructure/: Web.Api.Infrastructure.csproj
Infrastructure/Web.Api.Infrastructure/Collections/: Rentalcar.Vehicle.json
Infrastructure/Web.Api.Infrastructure/DBContext/: MongoDBContext.cs
Infrastructure/Web.Api.Infrastructure/Entities/: Pickup.cs  Vehicle.cs
Infrastructure/Web.Api.Infrastructure/Models/: Model.cs  Pickup.cs  Vehicle.cs
Properties/: launchSettings.json
Test/Web.Api.Test/: UnitTest1.cs  Web.Api.Test.csproj
